# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=database
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Django
DJANGO_SETTINGS_MODULE=PrimeBank.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-secret
ALLOWED_HOSTS=*
DJANGO_PORT=8000

# Front
NODE_ENV=development
VITE_PORT=5173

# SonarQube
SONAR_PORT=9000
SONAR_TOKEN=sqp_*