# DB
POSTGRES_USER=<string>
POSTGRES_PASSWORD=<string>
POSTGRES_DB=<string>
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# Django
DJANGO_SETTINGS_MODULE=PrimeBank.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-secret
ALLOWED_HOSTS=*

# Front
VITE_API_URL=http://localhost:5173
NODE_ENV=development