# DB
POSTGRES_USER={string}
POSTGRES_PASSWORD={string}
POSTGRES_DB={string}
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Django
DJANGO_SETTINGS_MODULE=PrimeBank.settings
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-secret
ALLOWED_HOSTS=*

# Front
VITE_API_URL=http://localhost:8000
NODE_ENV=development